package main

import "fmt"

func main() {
	// The complete for statement
	// for i := 0; i < 10; i++ {
	// 	fmt.Println(i)
	// }

	// The for-range statement
	// numbers := []int{1, 2, 3, 4, 5}

	// for index, value := range numbers {
	// 	fmt.Printf("Index %d, value: %d \n", index, value)
	// }

	// Break & Continue
	// for i := 1; i <= 10; i++ {
	// 	// if i%2 == 0 {
	// 	// 	continue
	// 	// }

	// 	if i == 5 {
	// 		break
	// 	}
	// 	fmt.Println(i)
	// }

	// *****
	// ****
	// ***
	// **
	// *

	rows := 5
	for i := 0; i < rows; i++ {
		for j := 0; j < rows-i; j++ {
			fmt.Printf("*")
		}
		fmt.Println()
	}

	//    *
	//   ***
	//  *****
	// *******
	//*********

	for i := 1; i <= rows; i++ {
		for j := 1; j <= rows-i; j++ {
			fmt.Print(" ")
		}

		for k := 1; k <= 2*i-1; k++ {
			fmt.Print("*")
		}

		// When finish print *
		fmt.Println()
	}
	fmt.Println()

	//*********
	// *******
	//  *****
	//   ***
	//    *
	//rows*i - 2i + 1
	for i := 1; i <= rows; i++ {
		for j := 1; j < i; j++ {
			fmt.Print(" ")
		}

		for k := 1; k <= 2*(rows-i)+1; k++ {
			fmt.Print("*")
		}

		fmt.Println()
	}

	//*****
	// ****
	//  ***
	//   **
	//    *

	for i := 1; i <= rows; i++ {
		for j := 0; j < i; j++ {
			fmt.Print(" ")
		}

		for k := 0; k <= rows-i; k++ {
			fmt.Print("*")
		}

		fmt.Println()
	}

	//     *
	//    ***
	//   *****
	//  *******
	// *********
	//  *******
	//   *****
	//    ***
	//     *

}
