package main

import "fmt"

func main() {
	// var arrayName [size]elementType;

	// Init array
	// var x [3]int

	// Assign value
	// var x = [12]int{1, 5: 4, 10: 3, 11: 3}

	// Using ...
	// var x = [...]int{1, 2, 3, 4}
	// var y = [4]int{1, 2, 3, 4}

	// fmt.Println(x == y)

	// const n = 10

	// var x = [n]int{12, 3}
	// x[0] = 10
	// fmt.Println(len(x))
	// fmt.Println(x)

	// var numbers [5]int
	// fmt.Println(numbers)

	// numbers[4] = 20

	// fmt.Println(numbers)

	// var fruits = [4]string{"Apple", "Mango", "Banana", "Cherry"}

	// fmt.Println("Fruits array:", fruits)

	// fmt.Println("Third element:", fruits[2])

	// originalArray := [3]int{1, 2, 3}

	// copiedArray := originalArray

	// fmt.Println("Origin array", originalArray)
	// copiedArray[2] = 100

	// fmt.Println("Origin array", originalArray)
	// fmt.Println("Copied array", copiedArray)

	// numbers := [5]int{22, 332, 1, 2, 3123}

	// for i := 0; i < len(numbers); i++ {
	// 	fmt.Println(numbers[i])
	// }

	// for _, v := range numbers {
	// 	fmt.Println(v)
	// }

	// a, _ := someFunction()

	// fmt.Println(a)

	// b := 2
	// _ = b

	// array1 := [...]int{1, 2, 3}
	// array2 := [...]int{1, 2, 3}

	// fmt.Println(array1 == array2)

	// var matrix = [3][3]int{
	// 	{1, 2, 3},
	// 	{1, 2, 3},
	// 	{1, 2, 3},
	// }

	// fmt.Println(matrix[0])

	originalArray := [3]int{1, 2, 3}
	copiedArray := &originalArray

	(*copiedArray)[0] = 100

	copiedArray[0] = 100

	fmt.Println(originalArray)

}

// func someFunction() (int, int) {
// 	return 1, 2
// }
