package main

import (
	"errors"
	"fmt"
)

func main() {

	// func fncName(param1 type1, param2 type2) (rtnType1, rtnType2, ... ){
	//
	//
	// return rtnValue1, rtnValue2
	// }

	// quotient, remainder := divide(10, 3)

	// fmt.Printf("Quotient: %d. Remainder: %d \n", quotient, remainder)

	result, err := compare(3, 3)

	if err != nil {
		fmt.Println("Error:", err)
	} else {
		fmt.Println(result)
	}

}

func divide(a, b int) (int, int) {
	q := a / b
	r := a % b

	return q, r
}

func divide2(a, b int) (q, r int) {
	q = a / b
	r = a % b

	return q, r
}

func divide3(a, b int) (q, r int) {
	q = a / b
	r = a % b

	return
}
func compare(a, b int) (string, error) {
	if a > b {
		return "a is greater than b", nil
	} else if a < b {
		return "b is greater than a", nil
	} else {
		return "", errors.New("unable to compare which is greater")
	}
}
